<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PIXEDEN icons - CSS mapping</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/pixeden-icons.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
.service-icon {
  margin-bottom: 30px;
  margin: auto;
  margin-bottom: 20px;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.flat.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.flat.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.flat.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.flat.character-mapping .icon svg{fill:#000}
.flat.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.flat.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.flat.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.flat.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.flat.css-mapping li{margin:0 30px 60px 0;padding:0;display:inline-block;overflow:hidden}
.flat.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.flat.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.flat.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.flat.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
    	<h2>PIXEDEN icons - CSS mapping</h2>
      <ul class="flat css-mapping">
        <li>
          <div class="service-icon pixeden pd-icon-monitor"></div>
          <input type="text" readonly="readonly" value="pd-icon-monitor">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-camera"></div>
          <input type="text" readonly="readonly" value="pd-icon-camera">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-check"></div>
          <input type="text" readonly="readonly" value="pd-icon-check">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-openmail"></div>
          <input type="text" readonly="readonly" value="pd-icon-openmail ">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-worldmap"></div>
          <input type="text" readonly="readonly" value="pd-icon-worldmap">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-voicemail"></div>
          <input type="text" readonly="readonly" value="pd-icon-voicemail">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-wallet"></div>
          <input type="text" readonly="readonly" value="pd-icon-wallet">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-view"></div>
          <input type="text" readonly="readonly" value="pd-icon-view">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-user"></div>
          <input type="text" readonly="readonly" value="pd-icon-user">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-upload2"></div>
          <input type="text" readonly="readonly" value="pd-icon-upload2">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-upload"></div>
          <input type="text" readonly="readonly" value="pd-icon-upload">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-truck"></div>
          <input type="text" readonly="readonly" value="pd-icon-truck">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-ticket"></div>
          <input type="text" readonly="readonly" value="pd-icon-ticket">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-tablet"></div>
          <input type="text" readonly="readonly" value="pd-icon-tablet">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-statistics"></div>
          <input type="text" readonly="readonly" value="pd-icon-statistics">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-shop"></div>
          <input type="text" readonly="readonly" value="pd-icon-shop">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-search"></div>
          <input type="text" readonly="readonly" value="pd-icon-search">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-ribbon"></div>
          <input type="text" readonly="readonly" value="pd-icon-ribbon">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-responsive"></div>
          <input type="text" readonly="readonly" value="pd-icon-responsive">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-print"></div>
          <input type="text" readonly="readonly" value="pd-icon-print">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-portfolio"></div>
          <input type="text" readonly="readonly" value="pd-icon-portfolio">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-photo"></div>
          <input type="text" readonly="readonly" value="pd-icon-photo">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-phone"></div>
          <input type="text" readonly="readonly" value="pd-icon-phone">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-notes"></div>
          <input type="text" readonly="readonly" value="pd-icon-notes">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-money"></div>
          <input type="text" readonly="readonly" value="pd-icon-money">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-media"></div>
          <input type="text" readonly="readonly" value="pd-icon-media">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-map"></div>
          <input type="text" readonly="readonly" value="pd-icon-map">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-lock"></div>
          <input type="text" readonly="readonly" value="pd-icon-lock">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-help"></div>
          <input type="text" readonly="readonly" value="pd-icon-help">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-heart"></div>
          <input type="text" readonly="readonly" value="pd-icon-heart">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-graph"></div>
          <input type="text" readonly="readonly" value="pd-icon-graph">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-folder"></div>
          <input type="text" readonly="readonly" value="pd-icon-folder">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-flag"></div>
          <input type="text" readonly="readonly" value="pd-icon-flag">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-film"></div>
          <input type="text" readonly="readonly" value="pd-icon-film">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-file"></div>
          <input type="text" readonly="readonly" value="pd-icon-file">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-drop"></div>
          <input type="text" readonly="readonly" value="pd-icon-drop">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-download"></div>
          <input type="text" readonly="readonly" value="pd-icon-download">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-disk"></div>
          <input type="text" readonly="readonly" value="pd-icon-disk">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-culture"></div>
          <input type="text" readonly="readonly" value="pd-icon-culture">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-console"></div>
          <input type="text" readonly="readonly" value="pd-icon-console">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-config"></div>
          <input type="text" readonly="readonly" value="pd-icon-config">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-compas"></div>
          <input type="text" readonly="readonly" value="pd-icon-compas">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-comments"></div>
          <input type="text" readonly="readonly" value="pd-icon-comments">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-clock"></div>
          <input type="text" readonly="readonly" value="pd-icon-clock">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-calendar"></div>
          <input type="text" readonly="readonly" value="pd-icon-calendar">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-book"></div>
          <input type="text" readonly="readonly" value="pd-icon-book">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-bag2"></div>
          <input type="text" readonly="readonly" value="pd-icon-bag2">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-bag"></div>
          <input type="text" readonly="readonly" value="pd-icon-bag">
        </li>
        
        <li>
          <div class="service-icon pixeden pd-icon-arrows"></div>
          <input type="text" readonly="readonly" value="pd-icon-arrows">
        </li>
        
        
      </ul>
    </div>
    <script type="text/javascript">
(function() {
  var flat, _i, _len, _ref;

  _ref = document.getElementsByClassName('flat');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    flat = _ref[_i];
    flat.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
    
    </body>
   </html>